<html>
<head>
<title>Portfolio</title>
<style>
*{
margin:0;
}
body
{
margin:0px;
width:100%;
height:100%;
color:black;
text-align:center;
font-family:"Bookman old style";
}
#top
{
width:100%;
font-size:30px;
line-height:120px;
}
#menubar
{
width:100%;
height:40px;
background-color:black;
color:pink;
}
a
{
color:pink;
font-size:20px;
line-height:40px;
padding:10px 50px 10px 50px;
text-decoration:none;
}
.con1
{
width:20%;
margin:20px;
font-size:20px;
padding:50px;
align:center;
}
#footer
{
width:100%
text-align:left;
color:brown;
padding:30px 0px;
font-size:25px;
line-height:50px;
}
</style>
</head>
<body>
<div id="menubar">
<a href="index.html">HOME</a>
<a href="folioa.html">ABOUT</a>
<a href="folioe.html">EDUCATION</a>
<a href="folios.html">SKILLS</a>
</div>
<br><br>
<p align="center"><b>Hii! I am E.Petchiammal.</b>
<img src="kalai.jpeg" width="500" height="500" align="left">
</body>
</html>